<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="57F67A5C-E070-44DA-9230-766EF42B5316" Version="1.1">
   <Notes>
      <Note Width="90.564" FontSize="16" ID="0" Position="320.6,492.2" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.564706 0.419608 0.062745</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>spring-core</String>
         <ConnectedNoteIDs>1-3</ConnectedNoteIDs>
      </Note>
      <Note Width="103.625" FontSize="16" ID="1" Position="201.7,338.3" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.564706 0.419608 0.062745</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>spring-beans</String>
         <ConnectedNoteIDs>0, 2, 4</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note Width="86.6821" FontSize="16" ID="2" Position="336.7,346.9" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.541176 0.827451 0.321569</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>spring-aop</String>
         <ConnectedNoteIDs>0-1, 4</ConnectedNoteIDs>
         <PointsToNoteIDs>0-1</PointsToNoteIDs>
      </Note>
      <Note Width="139.844" FontSize="16" ID="3" Position="443.9,350.0" Shadow="Yes">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.541176 0.827451 0.321569</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>spring-expression</String>
         <ConnectedNoteIDs>0, 4</ConnectedNoteIDs>
         <PointsToNoteIDs>0</PointsToNoteIDs>
      </Note>
      <Note Width="112.805" FontSize="16" ID="4" Position="326.4,250.8" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Fill>0.541176 0.827451 0.321569</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>spring-context</String>
         <ConnectedNoteIDs>1-3, 5-7, 13-15</ConnectedNoteIDs>
         <PointsToNoteIDs>1-3</PointsToNoteIDs>
      </Note>
      <Note Width="175.781" FontSize="16" ID="5" Position="105.5,256.2" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Fill>0.541176 0.827451 0.321569</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>spring-context-support</String>
         <ConnectedNoteIDs>4</ConnectedNoteIDs>
         <PointsToNoteIDs>4</PointsToNoteIDs>
      </Note>
      <Note Width="89.4775" FontSize="16" ID="6" Position="153.7,200.8" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Fill>0.941176 0.890196 0.780392</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>spring-web</String>
         <ConnectedNoteIDs>4, 7, 15</ConnectedNoteIDs>
         <PointsToNoteIDs>4</PointsToNoteIDs>
      </Note>
      <Note Width="120.251" FontSize="16" ID="7" Position="330.5,106.2" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Fill>0.941176 0.890196 0.780392</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>spring-webmvc</String>
         <ConnectedNoteIDs>4, 6</ConnectedNoteIDs>
         <PointsToNoteIDs>4, 6</PointsToNoteIDs>
      </Note>
      <Note Width="104.407" FontSize="16" ID="8" Position="697.0,356.2" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Fill>0.564706 0.419608 0.062745</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>spring-beans</String>
         <ConnectedNoteIDs>9-10</ConnectedNoteIDs>
         <PointsToNoteIDs>9</PointsToNoteIDs>
      </Note>
      <Note Width="91.3452" FontSize="16" ID="9" Position="841.8,357.8" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Fill>0.564706 0.419608 0.062745</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>spring-core</String>
         <ConnectedNoteIDs>8, 10</ConnectedNoteIDs>
      </Note>
      <Note Width="71.7651" FontSize="16" ID="10" Position="764.1,286.7" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Fill>0.917647 0.807843 0.862745</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>spring-tx</String>
         <ConnectedNoteIDs>8-9, 11, 14</ConnectedNoteIDs>
         <PointsToNoteIDs>8-9</PointsToNoteIDs>
      </Note>
      <Note Width="89.4775" FontSize="16" ID="11" Position="755.3,232.0" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Fill>0.917647 0.807843 0.862745</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>spring-jdbc</String>
         <ConnectedNoteIDs>10, 12</ConnectedNoteIDs>
         <PointsToNoteIDs>10</PointsToNoteIDs>
      </Note>
      <Note Width="87.5977" FontSize="16" ID="12" Position="917.9,188.3" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Fill>0.917647 0.807843 0.862745</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>spring-orm</String>
         <ConnectedNoteIDs>11</ConnectedNoteIDs>
         <PointsToNoteIDs>11</PointsToNoteIDs>
      </Note>
      <Note Width="139.832" FontSize="16" ID="13" Position="500.4,197.7" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Fill>0.788235 0.882353 0.800000</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>spring-messaging</String>
         <ConnectedNoteIDs>4, 14</ConnectedNoteIDs>
         <PointsToNoteIDs>4</PointsToNoteIDs>
      </Note>
      <Note Width="84.8022" FontSize="16" ID="14" Position="527.9,99.2" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Fill>0.788235 0.882353 0.800000</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>spring-jms</String>
         <ConnectedNoteIDs>4, 10, 13</ConnectedNoteIDs>
         <PointsToNoteIDs>4, 10, 13</PointsToNoteIDs>
      </Note>
      <Note Width="137.988" FontSize="16" ID="15" Position="156.8,114.8" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Fill>0.941176 0.890196 0.780392</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>spring-websocket</String>
         <ConnectedNoteIDs>4, 6</ConnectedNoteIDs>
         <PointsToNoteIDs>4, 6</PointsToNoteIDs>
      </Note>
      <Note Width="116.541" FontSize="16" ID="16" Position="591.7,278.1" Shadow="Yes">
         <Appearance>
            <Alignment>Center</Alignment>
            <Fill>0.541176 0.827451 0.321569</Fill>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>spring-aspects</String>
      </Note>
   </Notes>
   <BackgroundShapes/>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Brown Bubble" ID="FC18966A-DD61-40AE-B104-28C8787E3D60" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Yellow Bubble" ID="D2E4A723-4735-42FD-91C7-089FD0CB5EF0" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Title Text" ID="1B4E0BC8-A614-47EB-9DBC-D6A75BF1F540" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Pink Bubble" ID="979C1010-3E1C-46C9-9FD4-1CB55EF258FA" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Red Text" ID="760686E8-0FD2-41F8-9D39-B525AE3191B1" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Blue Bubble" ID="0CC5301C-BB10-4C2F-B521-93A86586C442" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Green Bubble" ID="51165656-2682-4C83-95C3-E8F2D3FD8D20" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 1.0 1.0</BackgroundColor>
      <DefaultFont>Helvetica</DefaultFont>
      <DefaultTextColor>1.0 1.0 1.0</DefaultTextColor>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="na-letter" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
